{
  "name": "react-render-switch",
  "version": "0.1.1",
  "description": "Switch-style UI branching for React components",
  "author": "andymerskin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andymerskin/react-render-switch.git"
  },
  "homepage": "https://github.com/andymerskin/react-render-switch#readme",
  "bugs": {
    "url": "https://github.com/andymerskin/react-render-switch/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "example:factory": "bun --cwd examples/factory dev",
    "example:component": "bun --cwd examples/component dev",
    "example:custom-states": "bun --cwd examples/custom-states dev",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "packageManager": "bun@1.3.14",
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.8",
    "react": "^19.1.0",
    "typescript": "^7"
  }
}
